<?xml version="1.0"?>

<!--

Gazebo Multirotor Definition File
Author: James Jackson

-->

<robot name="multirotor" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Properties -->
  <xacro:arg name="mav_name" default="multirotor"/>
  <xacro:arg name="color" default="White"/>

  <xacro:property name="namespace" value="$(arg mav_name)" />
  <xacro:property name="use_mesh_file" value="true" />
  <xacro:property name="mesh_file" value="model://quadrotor/meshes/quadrotor_base.dae" />
  <xacro:property name="mass" value="2.856" />
  <xacro:property name="body_width" value="0.505" />
  <xacro:property name="body_height" value="0.1" />
  <xacro:property name="body_inertia">
    <inertia ixx="0.07" ixy="0.0" ixz="0.0" iyy="0.08" iyz="0.0" izz="0.12" />
  </xacro:property>
  <xacro:property name="color" value="$(arg color)" />

  <!-- *********************** GAZEBO ROBOT DEFINITION ******************* -->
  <link name="${namespace}/base_link">
    <inertial>
      <mass value="${mass}" />  <!-- [kg] -->
      <origin xyz="0 0 0" />
      <xacro:insert_block name="body_inertia" />
    </inertial>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <xacro:if value="${use_mesh_file}">
          <mesh filename="${mesh_file}" scale="1 1 1" />
        </xacro:if>
        <xacro:unless value="${use_mesh_file}">
          <cylinder length="${body_height}" radius="${body_width}"/>
        </xacro:unless>
      </geometry>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder length="${body_height}" radius="${body_width}"/>
      </geometry>
    </collision>
  </link>

  <!-- define and attach camera to base link -->

        <link name="${namespace}/camera_link">
          <inertial>
            <mass value="0.000001"/>
            <inertia ixx="0.000001" ixy="0.000001" ixz="0.000001" iyy="0.000001" iyz="0.000001" izz="0.000001"/>
            <origin xyz="0 0 0"/>
          </inertial>
        </link>

        <joint name="base_to_camera" type="fixed">
          <origin xyz="0.5 0 0" rpy="0 0 0"/>
          <parent link="${namespace}/base_link"/>
          <child link="${namespace}/camera_link"/>
        </joint>

        <gazebo reference="${namespace}/camera_link">
          <sensor type="camera" name="${namespace}/camera">
            <always_on>true</always_on>
            <update_rate>30</update_rate>
            <camera>
              <horizontal_fov>0.7274</horizontal_fov>
              <image>
                <format>R8G8B8</format>
                <width>640</width>
                <height>480</height>
              </image>
              <clip>
                <near>0.01</near>
                <far>1000</far>
              </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
              <alwaysOn>true</alwaysOn>
              <updateRate>0.0</updateRate>
              <cameraName>camera</cameraName>
              <imageTopicName>rgb</imageTopicName>
              <cameraInfoTopicName>camera_info</cameraInfoTopicName>
              <frameName>camera_link</frameName>
              <hackBaseline>0.07</hackBaseline>
              <distortionK1>0.0</distortionK1>
              <distortionK2>0.0</distortionK2>
              <distortionK3>0.0</distortionK3>
              <distortionT1>0.0</distortionT1>
              <distortionT2>0.0</distortionT2>
            </plugin>
          </sensor>
        </gazebo>


  <gazebo reference="${namespace}/base_link">
    <material>Gazebo/${color}</material>
  </gazebo>

  <!-- ROSflight SIL Plugin -->
  <xacro:include filename="$(find rosflight_sim)/xacro/rosflight_sil.xacro"/>
  <xacro:generic_multirotor namespace="${namespace}" parent_link="${namespace}/base_link"/>

</robot>
